<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efW-Ey-NnD">
                                <rect key="frame" x="0.0" y="120" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="92" id="rdW-K3-37S" customClass="ChatTBVC" customModule="Chat_Bot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdW-K3-37S" id="4aT-IZ-s4z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi, What Can I do For You ?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNM-T0-rDO">
                                                    <rect key="frame" x="5" y="10" width="234.5" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxz-gZ-zHm">
                                                    <rect key="frame" x="367.5" y="10" width="41.5" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FNM-T0-rDO" firstAttribute="top" secondItem="4aT-IZ-s4z" secondAttribute="top" constant="10" id="1U7-RR-ePr"/>
                                                <constraint firstItem="FNM-T0-rDO" firstAttribute="leading" secondItem="4aT-IZ-s4z" secondAttribute="leading" constant="5" id="3or-ll-eSm"/>
                                                <constraint firstItem="yxz-gZ-zHm" firstAttribute="top" secondItem="4aT-IZ-s4z" secondAttribute="top" constant="10" id="Ddu-C6-VFK"/>
                                                <constraint firstAttribute="bottom" secondItem="yxz-gZ-zHm" secondAttribute="bottom" constant="10" id="GO6-ys-eiA"/>
                                                <constraint firstItem="yxz-gZ-zHm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4aT-IZ-s4z" secondAttribute="leading" constant="10" id="QUm-Gx-Jfj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FNM-T0-rDO" secondAttribute="trailing" constant="10" id="Sl8-jM-fk8"/>
                                                <constraint firstAttribute="trailing" secondItem="yxz-gZ-zHm" secondAttribute="trailing" constant="5" id="YFx-x7-y4f"/>
                                                <constraint firstAttribute="bottom" secondItem="FNM-T0-rDO" secondAttribute="bottom" constant="10" id="Zmv-xb-pHl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtBot" destination="FNM-T0-rDO" id="Hl5-zi-HOw"/>
                                            <outlet property="txtUser" destination="yxz-gZ-zHm" id="n9K-eo-uxJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-kt-31N">
                                <rect key="frame" x="30" y="790" width="354" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ait-aj-BdG">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-Mg-iBy">
                                        <rect key="frame" x="293" y="0.0" width="61" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="msgSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZQ-IP-6wQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ait-aj-BdG" firstAttribute="width" secondItem="dNA-kt-31N" secondAttribute="width" multiplier="0.7" constant="7.2000000000000455" id="gd8-3E-5Qg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Bot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLG-2q-3PY">
                                <rect key="frame" x="146" y="64" width="122.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efW-Ey-NnD" firstAttribute="top" secondItem="LLG-2q-3PY" secondAttribute="bottom" constant="20" id="0dS-JH-DZR"/>
                            <constraint firstItem="dNA-kt-31N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7C3-vt-1P2"/>
                            <constraint firstItem="dNA-kt-31N" firstAttribute="top" secondItem="efW-Ey-NnD" secondAttribute="bottom" constant="20" id="TSt-zG-vbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efW-Ey-NnD" secondAttribute="trailing" id="d2n-Nx-Djj"/>
                            <constraint firstItem="LLG-2q-3PY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eji-e5-4NK"/>
                            <constraint firstItem="LLG-2q-3PY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDi-ko-470"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNA-kt-31N" secondAttribute="trailing" constant="30" id="mbS-hi-IHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dNA-kt-31N" secondAttribute="bottom" constant="30" id="vWW-SW-p6e"/>
                            <constraint firstItem="efW-Ey-NnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zS7-4P-eYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="efW-Ey-NnD" id="ttl-14-kcx"/>
                        <outlet property="txtMsg" destination="Ait-aj-BdG" id="AnR-Rz-4CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
